{
  "packages": [
    {
      "name": "Heltec (unofficial)",
      "maintainer": "Rop",
      "websiteURL": "https://github.com/ropg/{repo}",
      "email": "rop@gonggri.jp",
      "help": {
        "online": "https://github.com/ropg/{repo}"
      },
      "platforms": [
        {
          "name": "Heltec (unofficial)",
          "architecture": "esp32",
          "version": "{tag}",
          "category": "ESP32",
          "url": "https://github.com/ropg/{repo}/archive/refs/tags/{tag}.zip",
          "archiveFileName": "{repo}-{tag}.zip",
          "checksum": "SHA-256:{hash}",
          "size": "{filesize}",
          "help": {
            "online": ""
          },
          "boards": [
            {
              "name": "Heltec ESP32 LoRa v3"
            },
            {
              "name": "Heltec Wireless Stick v3"
            },
            {
              "name": "Heltec Wireless Stick Lite v3"
            }
          ]
        }
      ]
    }
  ]
}
